version: '3.4'

services:
  # mssql.data:
  # image: mcr.microsoft.com/mssql/server:2019-latest
  # container_name: finlex-task-mssql
  # environment:
  # ACCEPT_EULA: Y
  # MSSQL_PID: Express
  # SA_PASSWORD: MyPassword123456
  # ports:
  # - "1433:1433"

  nosql.data:
    container_name: finlex-task-mongodb
    image: mongo:latest
    ports:
      - "27017:27017" # Important: In a production environment your should remove the external port

  rabbitmq.broker:
    container_name: finlex-task-rabbitmq
    image: rabbitmq:3.7.7-management-alpine
    ports:
      - "15672:15672" # Important: In a production environment your should remove the external port
      - "5672:5672" # Important: In a production environment your should remove the external port

  redis.cache:
    container_name: finlex-task-redis
    image: redis:alpine
    ports:
      - "6379:6379"

  seq.log:
    container_name: finlex-task-seq
    image: datalust/seq:latest
    ports:
      - "5341:4341"
      
      # orders.api:
      # container_name: finlex-task-orders-api
      # restart: always
      # image: finlex-task-orders-api
      # build:
      # context: .
      # dockerfile: Orders.Api/Dockerfile
      # depends_on:
      # - mssql.data
      # - rabbitmq.broker
      # - nosql.data
      # - redis.cache
      # ports:
      # - "5000:80"
      # - "5443:443"
      # environment:
      # - ASPNETCORE_ENVIRONMENT=Docker
